<!doctype html>
<head>
    <title>%APPNAME% - Changelog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header-container">
        <div id="icon"></div>
        <div>
            <h1 id="headline">Changelog for %APPNAME%</h1>
            <p id="info">
                You are using  %APPNAME% %CURRENT_VERSION%.<br>
            </p>
        </div>
    </section>
    <section id="changelog"></section>
    <div class="spacer expanding"></div>
    <section>
        <input type="checkbox" id="check-auto-download">
        <label for="check-auto-download">Automatically download future updates</label>
    </section>
    <section class="buttons">
        <div class="spacer expanding"></div>
        <button id="button-cancel" autofocus>OK</button>
    </section>
    <script src="index.js"></script>
</body>