<!doctype html>
<head>
    <title>%APPNAME% - Update Available</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header-container">
        <div id="icon"></div>
        <div>
            <h1 id="headline">A new version of %APPNAME% is available!</h1>
            <p id="info">
                %APPNAME% %UPDATE_VERSION% is available (you have %CURRENT_VERSION%).<br>
                Would you like to update now?
            </p>
        </div>
    </section>
    <section id="changelog"></section>
    <div class="spacer expanding"></div>
    <section class="progress">
        <progress id="progress-bar" />
    </section>
    <section>
        <input type="checkbox" id="check-auto-download">
        <label for="check-auto-download">Automatically download future updates</label>
    </section>
    <section class="buttons">
        <button id="button-skip">Skip this version</button>
        <div class="spacer expanding"></div>
        <button id="button-cancel">Remind me later</button>
        <button id="button-accept" autofocus>Install update now</button>
    </section>
    <script src="index.js"></script>
</body>