<!doctype html>
<head>
    <title>%APPNAME% - No Updates</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header-container">
        <div id="icon"></div>
        <div>
            <h1 id="headline">You are using %APPNAME% %CURRENT_VERSION%.</h1>
            <p id="info">There are currently no updates available.
            </p>
        </div>
    </section>
    <div class="spacer expanding"></div>
    <section>
        <input type="checkbox" id="check-auto-download">
        <label for="check-auto-download">Automatically download future updates</label>
    </section>
    <section class="buttons">
        <div class="spacer expanding"></div>
        <button id="button-cancel">OK</button>
    </section>
    <script src="index.js"></script>
</body>